# Environment variables

WORKSPACE_ID=

# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=12PVh6p8EuWMqly3z_xZZcXdq4SBNM_Hq2Uj0dCgHW0-
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com